<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CMF Phone 1-Contact Us</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div class="container">
        <div class="nav">
            <nav>
                <a class="home" id="hove" href="index.html">Home</a>
                <a class="spec" id="hove" href="Specs.html">Specifications</a>
                <a class="product" id="hove" href="product.html">Nothing Products</a>
                <a class="contact" id="hove" href="Contact.html">Contact Us</a>
            </nav>
        </div>

        <div class="heading">
            <h2>Contact Us</h2>

        </div>
        <div class="form">
            <form>

                <label>Full Name:</label><br>
                <input type="text" name="fullname"><br><br>

                <label>Subject:</label><br>
                <input type="text" name="Subject"><br><br>

                <label>Email:</label><br>
                <input type="email" name="email"><br><br>

                <label>Message Section:</label><br>
                <textarea rows="5" cols="30"></textarea><br><br>

                <input type="submit" value="Submit"><br>


            </form>

        </div>

    </div>




</body>


</html>

